1	51-54 Nam	Vòng loại	Trần Lợi Thông	SE61770	Vũ Khánh Vương	SE61918	
2	60-64 Nam	Vòng loại	Hồ Đức Tâm	SE61592	Đoàn Tiến Dũng	SE61535	
3	60-64 Nam	Vòng loại	Nguyễn Đức Tài	SE61596	Phạm Quyết Thắng	GC60374	
4	60-64 Nam	Vòng loại	Võ Huy Thông	SE61933	Nguyễn Minh Quang	SE61928	
5	60-64 Nam	Vòng loại	Võ Văn Thành Nhất	SB60958	Trần Minh Khôi	SB61019	
6	>72 Nam	Vòng loại	Nguyễn Lê Minh Quang	SB90673	Hồ Cao Minh Huấn	SE61954	
7	51-54 Nam	Vòng loại	Nguyễn Quốc Tiên	GC60388	Nguyễn Tri Bình	SB60966	
8	51-54 Nam	Vòng loại	Vũ Văn Tình	SE61534	Phạm Trần Anh Tú	SE62058	
9	51-54 Nam	Vòng loại	1		Trần Ngọc Duy	SE62156	
10	51-54 Nam	Vòng loại	Trần Lợi Phong	SE61770	Bùi Quốc Việt	SE68651	
11	54-57 Nam	Vòng loại	Châu Huỳnh Trí	SE62125	Nguyễn Văn Thế Mỹ	SE61526	
12	54-57 Nam	Vòng loại	Trần Thiện Thanh	SB61583	Nguyễn Thanh Tiến	SE61848	
13	54-57 Nam	Vòng loại	Huỳnh Tấn Phúc	GC60244	Phó Trí Thông	SE61180	
14	60-64 Nam	Vòng loại	2		Nguyễn Anh Duy	SE61611	
15	60-64 Nam	Vòng loại	Nguyễn Viết Hải	SE62107	3		
16	60-64 Nam	Vòng loại	4		Ngô Nguyễn Hoàng Ngân	GC60354	
17	60-64 Nam	Vòng loại	Ngô Quốc Tuấn	SE62106	5		
18	64-68 Nam	Vòng loại	Phạm Mạnh Lân	SE61548	Trịnh Văn Toàn	GC60362	
19	>72 Nam	Vòng loại	Nguyễn Văn Quý	SE62101	Phạm Trung Hiếu	SE61753	
20	>72 Nam	Vòng loại	Vũ Khánh Tâm	BA60061	Hoàng Xuân Trường	SE61670	
21	>72 Nam	Vòng loại	6		Phan Thành Thuận	SE62063	
22	>72 Nam	Vòng loại	Nguyễn Thái Thiện Tài	GC60385	Triệu Phú Vinh	GC60411	
23	45-48 Nữ	Bán kết	Trần Thị Hồng Duyên	SE03320	Đoàn Kim Loan	SB60924	
24	48-51 Nam	Bán kết	Nguyễn Hoàng Hải Đăng	SE61941	Hoàng Phi Hồng	SE61428	
25	48-51 Nam	Bán kết	Hà Trung Kiên	SE61993	Hoàng Bách Tỷ	SE61427	
26	51-54 Nam	Bán kết	8		7		
27	51-54 Nam	Bán kết	10		9		
28	54-57 Nam	Bán kết	11		Võ Hoàng Việt	SE61846	
29	54-57 Nam	Bán kết	13		12		
30	57-60 Nam	Bán kết	Bạch Minh Đức	SE61791	Hoàng Thái Sơn	SE62014	
31	57-60 Nam	Bán kết	Nguyễn Đàm Đức Thoại	SE62100	Phạm Tiến Tùng	SB60913	
32	60-64 Nam	Bán kết	15		14		
33	60-64 Nam	Bán kết	17		16		
34	64-68 Nam	Bán kết	Lê Võ Hồng Ngọc	GC60764	Nguyễn Văn Nam Hưng	SB60565	
35	64-68 Nam	Bán kết	Trịnh Thanh Hậu	SE61951	18		
36	<48 Nam	Bán kết	Chou Tùng Đạt	SE61762	Nguyễn Văn Hiến	SE61961	
37	>72	Bán kết	20		19		
38	>72	Bán kết	22		21		
39	45-48 Nữ	Chung kết	23		Lê Ngô Ánh Linh	SE62034	
40	48 -51 Nam	Chung kết	25		24		
41	51-54 Nam	Chung kết	27		26		
42	54 -57 Nam	Chung kết	29		28		
43	57-60 Nam	Chung kết	31		30		
44	60-64 Nam	Chung kết	33		32		
45	64-68  Nam	Chung kết	35		34		
46	<48 Nam	Chung kết	36		Lưu Lạc	SE62056	
47	>72  Nam	Chung kết	38		37		
